# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 10:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20170827_1052'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='UserProfile',
        ),
    ]
